RUST_LOG=debug

NODE_PORT=8080

CLIENT_NAME=test123
NODE_HOST=node
WORDS_OF_WISDOM="
If at first you don't succeed, it's probably a typo.
Remember, 'Ctrl + Z' is a programmer's best friend.
Coffee: the most essential software for the brain.
Always comment your code. Especially the \"why not how\". Because \"how\" is evident but \"why\" is where the fun lies.
Don't deploy on Fridays... or the weekend becomes a weak-end!
There are two types of programmers: those who have lost data, and those who are about to.
Beware of bugs in the above code; I've only proved it correct, not tried it. - paraphrasing Donald Knuth
If your code is hard to write, it should be hard to understand. Fair's fair!
Why do programmers prefer dark mode? The light attracts bugs.
Programming is 1% inspiration and 99% trying to find the missing semicolon.
"