RUST_LOG=debug

NODE_PORT=8080

CLIENT_NAME=test123
NODE_HOST=node
WORDS_OF_WISDOM="
Growth: Embrace change; it's the pathway to growth.
Patience: Time heals, reveals, and refines all things.
Listening: Speak less, listen more; wisdom often whispers.
Present: Yesterday is history; tomorrow's a mystery; today's a gift.
Gratitude: A grateful heart finds joy in every circumstance.
Perseverance: Mountains become molehills with persistence and time.
Kindness: Kindness is a language understood by all hearts.
Integrity: Character is revealed when no one is watching.
Learning: Mistakes are lessons in disguise; embrace them.
Simplicity: In simplicity, we often find the profound.
"